Repository: OpenMediaVault-Plugin-Developers/openmediavault-kvm
Catalog: usr/share/openmediavault/locale/*/openmediavault-kvm.po
Languages: sv_se

source: already exists!
sv_se: finns redan!

source: the network!
sv_se: nätverket!

source: ARM64 is not supported. Redox OS pre-built ARM64 images do not have a functional EFI partition and cannot boot under KVM.
sv_se: ARM64 stöds inte. De förbyggda ARM64-avbilderna av Redox OS saknar en fungerande EFI-partition och kan inte startas under KVM.

source: Action
sv_se: Åtgärd

source: Activity
sv_se: Aktivitet

source: Actual Size
sv_se: Faktisk storlek

source: Add
sv_se: Lägg till

source: Add PCI
sv_se: Lägg till PCI

source: Add Spice
sv_se: Lägg till Spice

source: Add USB
sv_se: Lägg till USB

source: Add VNC
sv_se: Lägg till VNC

source: Add bridge network
sv_se: Lägg till bryggnätverk

source: Add disc
sv_se: Lägg till skiva

source: Add disk
sv_se: Lägg till disk

source: Add host disk
sv_se: Lägg till värddisk

source: Add host drive
sv_se: Lägg till värdenhet

source: Add macvtap network
sv_se: Lägg till macvtap-nätverk

source: Add network
sv_se: Lägg till nätverk

source: Add new
sv_se: Lägg till ny

source: Add new VM
sv_se: Lägg till ny VM

source: Add new container
sv_se: Lägg till ny container

source: Add new pool
sv_se: Lägg till ny pool

source: Add passthrough
sv_se: Lägg till vidarekoppling

source: Add virtual TPM 2.0 device
sv_se: Lägg till virtuell TPM 2.0-enhet

source: Adding USB device ...
sv_se: Lägger till USB-enhet…

source: Adding VNC viewer ...
sv_se: Lägger till VNC-visare…

source: Adding a bridge network ...
sv_se: Lägger till ett bryggnätverk…

source: Adding a disk ...
sv_se: Lägger till en disk…

source: Adding a host disk ...
sv_se: Lägger till en värddisk…

source: Adding a macvtap network ...
sv_se: Lägger till ett macvtap-nätverk…

source: Adding a network ...
sv_se: Lägger till ett nätverk…

source: Adding a pool ...
sv_se: Lägger till en pool…

source: Adding host drive ...
sv_se: Lägger till värdenhet…

source: Adding network adapter ...
sv_se: Lägger till nätverkskort…

source: Adding optical disc ...
sv_se: Lägger till optisk skiva…

source: Adding passthrough filesystem ...
sv_se: Lägger till vidarekopplat filsystem…

source: Adding spice viewer ...
sv_se: Lägger till Spice-visare…

source: Advanced
sv_se: Avancerat

source: All permissions have been fixed.
sv_se: Alla behörigheter har korrigerats.

source: All snapshots have been deleted.
sv_se: Alla ögonblicksbilder har tagits bort.

source: Allocation
sv_se: Allokering

source: Amount
sv_se: Mängd

source: Appliances
sv_se: Färdiga system

source: Arch
sv_se: Arkitektur

source: Architecture
sv_se: Arkitektur

source: Are you sure you want to clear the monitor database? All collected metrics will be permanently deleted.
sv_se: Vill du verkligen rensa övervakningsdatabasen? Alla insamlade mätvärden tas bort permanent.

source: Are you sure you want to delete all snapshots?
sv_se: Vill du verkligen ta bort alla ögonblicksbilder?

source: Are you sure you want to delete this backup? For an incremental backup this removes the entire chain (the full backup and all of its incrementals), since they cannot be restored without it.
sv_se: Vill du verkligen ta bort den här säkerhetskopian? För en inkrementell säkerhetskopia tas hela kedjan bort, det vill säga den fullständiga säkerhetskopian och alla dess inkrement, eftersom de inte kan återställas utan den.

source: Are you sure you want to delete?
sv_se: Vill du verkligen ta bort?

source: Audio
sv_se: Ljud

source: Auto-generate a unique name based on the VM name.
sv_se: Skapa automatiskt ett unikt namn utifrån VM-namnet.

source: AutoStart
sv_se: Automatisk start

source: Autostart has been disabled.
sv_se: Automatisk start har inaktiverats.

source: Autostart has been enabled.
sv_se: Automatisk start har aktiverats.

source: Available
sv_se: Tillgängliga

source: Backing file
sv_se: Bakgrundsfil

source: Backing file has been created.
sv_se: Bakgrundsfilen har skapats.

source: Backup
sv_se: Säkerhetskopiering

source: Backup with Compression
sv_se: Säkerhetskopiera med komprimering

source: Base image
sv_se: Basavbild

source: Be very careful not to passthrough a device being used by the host operating system!<br/>Using /dev/sd* is known to be less reliable because they can change between reboots.<br/>It is recommended to use /dev/disk/by-id device names.
sv_se: Var mycket försiktig så att du inte vidarekopplar en enhet som används av värdoperativsystemet!<br/>Det är mindre tillförlitligt att använda /dev/sd* eftersom beteckningarna kan ändras mellan omstarter.<br/>Det rekommenderas att använda enhetsnamn under /dev/disk/by-id.

source: Boot
sv_se: Start

source: Bridge
sv_se: Bro

source: Bridge Model
sv_se: Bryggmodell

source: Bridge network has been added.
sv_se: Bryggnätverket har lagts till.

source: Bus
sv_se: Buss

source: CPU count has been changed.
sv_se: Antalet CPU:er har ändrats.

source: CPUs
sv_se: CPU:er

source: Call
sv_se: Anropa

source: Cannot remove / from a container.
sv_se: Det går inte att ta bort / från en container.

source: Cannot use / for mount point.
sv_se: Det går inte att använda / som monteringspunkt.

source: Capacity
sv_se: Kapacitet

source: Chain
sv_se: Kedja

source: Change disc
sv_se: Byt skiva

source: Change memory
sv_se: Ändra minne

source: Change vCPU
sv_se: Ändra vCPU

source: Changing memory amount ...
sv_se: Ändrar minnesmängd…

source: Changing number of CPUs ...
sv_se: Ändrar antalet CPU:er…

source: Changing optical disc ...
sv_se: Byter optisk skiva…

source: Check
sv_se: Kontrollera

source: Check downloads.ipfire.org for the latest core update number.
sv_se: Kontrollera downloads.ipfire.org för numret på den senaste kärnuppdateringen.

source: Check github.com/home-assistant/operating-system/releases for the latest version.
sv_se: Kontrollera github.com/home-assistant/operating-system/releases för den senaste versionen.

source: Check sourceforge.net/projects/openmediavault/files/iso/ for the latest version.
sv_se: Kontrollera sourceforge.net/projects/openmediavault/files/iso/ för den senaste versionen.

source: Check volume ...
sv_se: Kontrollerar volym…

source: Checksum
sv_se: Kontrollsumma

source: Clear monitor database
sv_se: Rensa övervakningsdatabas

source: Clearing monitor database ...
sv_se: Rensar övervakningsdatabas…

source: Clone
sv_se: Klona

source: Clone name
sv_se: Klonnamn

source: Cloning ...
sv_se: Klonar…

source: Cloning complete.
sv_se: Kloningen är klar.

source: Collect host and VM/LXC metrics for the Monitor tab and dashboard.
sv_se: Samla in mätvärden för värden och VM/LXC till fliken Övervakning och instrumentpanelen.

source: Collection interval (seconds)
sv_se: Insamlingsintervall (sekunder)

source: Component
sv_se: Komponent

source: Compression
sv_se: Kompression

source: Console
sv_se: Konsol

source: Consoles have been started.
sv_se: Konsolerna har startats.

source: Consoles have been stopped.
sv_se: Konsolerna har stoppats.

source: Convert to qcow2
sv_se: Konvertera till qcow2

source: Convert to raw
sv_se: Konvertera till raw

source: Converting to qcow2 ...
sv_se: Konverterar till qcow2…

source: Converting to raw ...
sv_se: Konverterar till raw…

source: Core Update
sv_se: Kärnuppdatering

source: Create
sv_se: Skapa

source: Create (named)
sv_se: Skapa (namngiven)

source: Create LXC
sv_se: Skapa LXC

source: Create VM
sv_se: Skapa VM

source: Create backing file
sv_se: Skapa bakgrundsfil

source: Created LXC.
sv_se: LXC-containern har skapats.

source: Created VM.
sv_se: Den virtuella maskinen har skapats.

source: Created scheduled job.
sv_se: Det schemalagda jobbet har skapats.

source: Creating backing file ...
sv_se: Skapar bakgrundsfil…

source: Creating linked clone ...
sv_se: Skapar länkad klon…

source: Creating snapshot ...
sv_se: Skapar ögonblicksbild…

source: Creating volume ...
sv_se: Skapar volym…

source: Current size
sv_se: Aktuell storlek

source: Current size of the metrics database on disk.
sv_se: Mätvärdesdatabasens aktuella storlek på disken.

source: DHCP Range
sv_se: DHCP-intervall

source: DHCP ending address
sv_se: DHCP-slutadress

source: DHCP starting address
sv_se: DHCP-startadress

source: Database path
sv_se: Databassökväg

source: Database size
sv_se: Databasstorlek

source: Date
sv_se: Datum

source: Date & Time
sv_se: Datum och tid

source: Delete
sv_se: Ta bort

source: Delete + storage
sv_se: Ta bort + lagring

source: Delete All
sv_se: Ta bort alla

source: Deleted.
sv_se: Borttagen.

source: Deleting ...
sv_se: Tar bort…

source: Deleting a network ...
sv_se: Tar bort ett nätverk…

source: Deleting a pool ...
sv_se: Tar bort en pool…

source: Deleting all snapshots ...
sv_se: Tar bort alla ögonblicksbilder…

source: Deleting snapshot ...
sv_se: Tar bort ögonblicksbild…

source: Details
sv_se: Detaljer

source: Direct link to the .iso file.
sv_se: Direktlänk till ISO-filen.

source: Directory
sv_se: Mapp

source: Directory is not empty!
sv_se: Mappen är inte tom!

source: Directory permissions have been fixed.
sv_se: Mappbehörigheterna har korrigerats.

source: Disable
sv_se: Inaktivera

source: Disabling autostart ...
sv_se: Inaktiverar automatisk start…

source: Disk Read
sv_se: Diskläsning

source: Disk Write
sv_se: Diskskrivning

source: Disk has been added.
sv_se: Disken har lagts till.

source: Disk has been removed.
sv_se: Disken har tagits bort.

source: Disk info
sv_se: Diskinformation

source: Disk list
sv_se: Disklista

source: Disk stats
sv_se: Diskstatistik

source: Disk(s)
sv_se: Disk(ar)

source: Dom stats
sv_se: Domänstatistik

source: Download
sv_se: Hämta

source: Download ISO
sv_se: Hämta ISO

source: Download ISO ...
sv_se: Hämta ISO…

source: Download virtio iso
sv_se: Hämta virtio-ISO

source: Download virtio iso ...
sv_se: Hämta virtio-ISO…

source: Downloading ISO ...
sv_se: Hämtar ISO…

source: Downloads and installs Home Assistant OS as a KVM virtual machine. The image is several hundred MB — installation may take a few minutes. The VM is started automatically when finished.
sv_se: Hämtar och installerar Home Assistant OS som en virtuell KVM-maskin. Avbilden är flera hundra MB och installationen kan ta några minuter. Den virtuella maskinen startas automatiskt när installationen är klar.

source: Downloads the IPFire ISO and creates a VM ready for installation. Connect via VNC to complete setup. IPFire is a firewall distribution — consider adding a second NIC after creation for RED/GREEN separation.
sv_se: Hämtar IPFire-ISO:n och skapar en virtuell maskin som är redo att installeras. Anslut via VNC för att slutföra installationen. IPFire är en brandväggsdistribution; överväg att lägga till ett andra nätverkskort efter skapandet för att skilja RED och GREEN åt.

source: Downloads the OpenMediaVault 8 ISO (based on Debian 13) and creates a VM ready for installation. Connect via VNC to complete setup. The ISO is several hundred MB.
sv_se: Hämtar OpenMediaVault 8-ISO:n, som bygger på Debian 13, och skapar en virtuell maskin som är redo att installeras. Anslut via VNC för att slutföra installationen. ISO-filen är flera hundra MB.

source: Downloads the latest Redox OS disk image for your architecture and imports it as a VM. The image is fetched automatically from static.redox-os.org.
sv_se: Hämtar den senaste diskavbilden av Redox OS för din arkitektur och importerar den som en virtuell maskin. Avbilden hämtas automatiskt från static.redox-os.org.

source: Edit
sv_se: Redigera

source: Edit Notes
sv_se: Redigera anteckningar

source: Edit VM xml
sv_se: Redigera VM-XML

source: Edit VM xml.
sv_se: Redigera VM-XML.

source: Edit XML
sv_se: Redigera XML

source: Edit scheduled job.
sv_se: Redigera schemalagt jobb.

source: Edit settings.
sv_se: Redigera inställningar.

source: Eject disc
sv_se: Mata ut skiva

source: Ejecting optical disc ...
sv_se: Matar ut optisk skiva…

source: Enable
sv_se: Aktivera

source: Enable monitoring service
sv_se: Aktivera övervakningstjänst

source: Enabling autostart ...
sv_se: Aktiverar automatisk start…

source: Execute backup using selected VM name and path ...
sv_se: Kör säkerhetskopiering med valt VM-namn och vald sökväg…

source: Execute backup with compression using selected VM name and path ...
sv_se: Kör komprimerad säkerhetskopiering med valt VM-namn och vald sökväg…

source: Execute incremental backup using selected VM name and path ...
sv_se: Kör inkrementell säkerhetskopiering med valt VM-namn och vald sökväg…

source: Execute scheduled job ...
sv_se: Kör schemalagt jobb…

source: Extend
sv_se: Utöka

source: Extending volume ...
sv_se: Utökar volym…

source: Extension
sv_se: Filändelse

source: Failed to
sv_se: Det gick inte att

source: Failed to add PCI device.
sv_se: Det gick inte att lägga till PCI-enheten.

source: Failed to add USB device.
sv_se: Det gick inte att lägga till USB-enheten.

source: Failed to add VNC device.
sv_se: Det gick inte att lägga till VNC-enheten.

source: Failed to add disk.
sv_se: Det gick inte att lägga till disken.

source: Failed to add filesystem passthrough.
sv_se: Det gick inte att lägga till det vidarekopplade filsystemet.

source: Failed to add host disk.
sv_se: Det gick inte att lägga till värddisken.

source: Failed to add host optical.
sv_se: Det gick inte att lägga till värdens optiska enhet.

source: Failed to add optical.
sv_se: Det gick inte att lägga till den optiska enheten.

source: Failed to add spice device.
sv_se: Det gick inte att lägga till Spice-enheten.

source: Failed to add spicevmc channel.
sv_se: Det gick inte att lägga till spicevmc-kanalen.

source: Failed to apply new XML, and unable to restore backup ::
sv_se: Det gick inte att tillämpa den nya XML-konfigurationen eller återställa säkerhetskopian:

source: Failed to configure shared memory for virtiofs.
sv_se: Det gick inte att konfigurera delat minne för virtiofs.

source: Failed to create VM XML.
sv_se: Det gick inte att skapa VM-XML.

source: Failed to create VM.
sv_se: Det gick inte att skapa den virtuella maskinen.

source: Failed to create new disk ::
sv_se: Det gick inte att skapa den nya disken:

source: Failed to delete VM.
sv_se: Det gick inte att ta bort den virtuella maskinen.

source: Failed to delete snapshot:
sv_se: Det gick inte att ta bort ögonblicksbilden:

source: Failed to delete the snapshot!
sv_se: Det gick inte att ta bort ögonblicksbilden!

source: Failed to detach PCI device from host.
sv_se: Det gick inte att koppla bort PCI-enheten från värden.

source: Failed to disable autostart.
sv_se: Det gick inte att inaktivera automatisk start.

source: Failed to download image.
sv_se: Det gick inte att hämta avbilden.

source: Failed to enable autostart.
sv_se: Det gick inte att aktivera automatisk start.

source: Failed to fix permissions on parent directory: %s
sv_se: Det gick inte att korrigera behörigheterna för överordnad mapp: %s

source: Failed to fix pool permissions.
sv_se: Det gick inte att korrigera poolens behörigheter.

source: Failed to force stop VM.
sv_se: Det gick inte att tvångsstoppa den virtuella maskinen.

source: Failed to generate a disk name!
sv_se: Det gick inte att skapa ett disknamn!

source: Failed to pause VM.
sv_se: Det gick inte att pausa den virtuella maskinen.

source: Failed to power off VM.
sv_se: Det gick inte att stänga av den virtuella maskinen.

source: Failed to power on VM.
sv_se: Det gick inte att starta den virtuella maskinen.

source: Failed to reboot VM.
sv_se: Det gick inte att starta om den virtuella maskinen.

source: Failed to remove PCI device.
sv_se: Det gick inte att ta bort PCI-enheten.

source: Failed to remove USB device.
sv_se: Det gick inte att ta bort USB-enheten.

source: Failed to remove VNC device.
sv_se: Det gick inte att ta bort VNC-enheten.

source: Failed to remove disk.
sv_se: Det gick inte att ta bort disken.

source: Failed to remove filesystem passthrough.
sv_se: Det gick inte att ta bort det vidarekopplade filsystemet.

source: Failed to remove network.
sv_se: Det gick inte att ta bort nätverket.

source: Failed to remove spice device.
sv_se: Det gick inte att ta bort Spice-enheten.

source: Failed to remove spicevmc channel.
sv_se: Det gick inte att ta bort spicevmc-kanalen.

source: Failed to remove spicevmc redirdev.
sv_se: Det gick inte att ta bort spicevmc-omdirigeringsenheten.

source: Failed to reset VM.
sv_se: Det gick inte att återställa den virtuella maskinen.

source: Failed to resize disk!
sv_se: Det gick inte att ändra diskens storlek!

source: Failed to resume VM.
sv_se: Det gick inte att återuppta den virtuella maskinen.

source: Failed to set change.
sv_se: Det gick inte att tillämpa ändringen.

source: Failed to set maximum.
sv_se: Det gick inte att ange maxvärdet.

source: Failed to set pool autostart.
sv_se: Det gick inte att ange automatisk start för poolen.

source: Failed to start pool.
sv_se: Det gick inte att starta poolen.

source: Failed to start websockify for
sv_se: Det gick inte att starta websockify för

source: Failed to stop pool.
sv_se: Det gick inte att stoppa poolen.

source: File will be placed in same directory as the base image.
sv_se: Filen placeras i samma mapp som basavbilden.

source: Filename
sv_se: Filnamn

source: Filesystem
sv_se: Filsystem

source: Fix all permissions
sv_se: Korrigera alla behörigheter

source: Fix directory permissions
sv_se: Korrigera mappbehörigheter

source: Fix parent dir permissions
sv_se: Korrigera behörigheter för överordnade mappar

source: Fix permissions
sv_se: Korrigera behörigheter

source: Fixing all permissions ...
sv_se: Korrigerar alla behörigheter…

source: Fixing directory permissions ...
sv_se: Korrigerar mappbehörigheter…

source: Fixing parent directory permissions ...
sv_se: Korrigerar behörigheter för överordnade mappar…

source: For description of each type and how to configure <a href='https://libvirt.org/storage.html' target='_blank'>libvirt.org/storage.html</a>
sv_se: För beskrivning av varje typ och hur man konfigurerar <a href='https://libvirt.org/storage.html' target='_blank'>libvirt.org/storage.html</a>

source: Force
sv_se: Tvinga

source: Force eject
sv_se: Tvinga utmatning

source: Force image list refresh
sv_se: Tvinga uppdatering av avbildningslistan

source: Forced down.
sv_se: Tvångsstoppad.

source: Forcing down ...
sv_se: Tvångsstoppar…

source: Forwarding
sv_se: Vidarebefordran

source: Full Interval
sv_se: Intervall för fullständig säkerhetskopia

source: Gateway IP address
sv_se: Gateway-IP-adress

source: Gigabytes
sv_se: Gigabyte

source: Hands guests directly onto an existing host bridge.
sv_se: Ansluter gäster direkt till en befintlig brygga på värden.

source: Hard disk
sv_se: Hårddisk

source: Host disk has been added.
sv_se: Värddisken har lagts till.

source: Host drive has been added.
sv_se: Värdenheten har lagts till.

source: Host name
sv_se: Värdnamn

source: How long to keep 1-minute summary samples.
sv_se: Hur länge sammanfattningsvärden med en minuts intervall ska sparas.

source: How long to keep 10-second raw samples.
sv_se: Hur länge råvärden med tio sekunders intervall ska sparas.

source: How often to collect metrics. Lower values increase CPU usage.
sv_se: Hur ofta mätvärden ska samlas in. Lägre värden ökar CPU-användningen.

source: IP Range
sv_se: IP-intervall

source: ISOs
sv_se: ISO:er

source: If unchecked, LXC Container Initialization and Autoboot will be disabled.
sv_se: Om alternativet avmarkeras inaktiveras initiering och automatisk start av LXC-containrar.

source: If unchecked, LXC network bridge will be disabled.
sv_se: Om alternativet avmarkeras inaktiveras LXC-nätverksbryggan.

source: Image
sv_se: Avbild

source: Incremental
sv_se: Inkrementell

source: Incremental Backup
sv_se: Inkrementell säkerhetskopia

source: Info
sv_se: Information

source: Install
sv_se: Installera

source: Install Home Assistant OS
sv_se: Installera Home Assistant OS

source: Install Home Assistant OS ...
sv_se: Installera Home Assistant OS…

source: Install IPFire
sv_se: Installera IPFire

source: Install IPFire ...
sv_se: Installera IPFire…

source: Install OpenMediaVault 8
sv_se: Installera OpenMediaVault 8

source: Install OpenMediaVault 8 ...
sv_se: Installera OpenMediaVault 8…

source: Install Redox OS
sv_se: Installera Redox OS

source: Install Redox OS ...
sv_se: Installera Redox OS…

source: Installing Home Assistant OS ...
sv_se: Installerar Home Assistant OS…

source: Installing IPFire ...
sv_se: Installerar IPFire…

source: Installing OpenMediaVault 8 ...
sv_se: Installerar OpenMediaVault 8…

source: Installing Redox OS ...
sv_se: Installerar Redox OS…

source: Isolated
sv_se: Isolerat

source: Isolated networks have no outbound forwarding; guests reach only the host and each other.
sv_se: Isolerade nätverk har ingen vidarebefordran utåt; gästerna kan endast nå värden och varandra.

source: KVM Backup
sv_se: KVM-säkerhetskopiering

source: Keep Recent
sv_se: Behåll senaste

source: LXC name
sv_se: LXC-namn

source: Leave blank for random address.
sv_se: Lämna tomt för slumpmässig adress.

source: Leave blank to omit.
sv_se: Lämna tomt för att utelämna.

source: Leave blank to use the filename from the URL. The .iso extension is added automatically.
sv_se: Lämna tomt för att använda filnamnet från webbadressen. Filändelsen .iso läggs till automatiskt.

source: Linked Clone
sv_se: Länkad klon

source: Linked clone complete.
sv_se: Den länkade klonen är klar.

source: Logical
sv_se: Logisk

source: Logical Size
sv_se: Logisk storlek

source: MAC address
sv_se: MAC-adress

source: Megabytes
sv_se: Megabyte

source: Memory
sv_se: Minne

source: Memory (MiB)
sv_se: Minne (MiB)

source: Memory amount has been changed.
sv_se: Minnesmängden har ändrats.

source: Message
sv_se: Meddelande

source: Mode
sv_se: Läge

source: Model
sv_se: Modell

source: Monitor
sv_se: Övervakning

source: Monitor database has been cleared.
sv_se: Övervakningsdatabasen har rensats.

source: Move
sv_se: Flytta

source: Move VM ...
sv_se: Flytta virtuell maskin…

source: Must be exactly 16 hexadecimal digits (with optional 0x prefix) or left blank.
sv_se: Måste vara exakt 16 hexadecimala siffror, med valfritt 0x-prefix, eller lämnas tomt.

source: Name
sv_se: Namn

source: Net In
sv_se: Nätverk in

source: Net Out
sv_se: Nätverk ut

source: Net info
sv_se: Nätverksinformation

source: Network
sv_se: Nätverk

source: Network Filesystem
sv_se: Nätverksfilsystem

source: Network Name
sv_se: Nätverksnamn

source: Network State
sv_se: Nätverkets tillstånd

source: Network Type
sv_se: Nätverkstyp

source: Network XML
sv_se: Nätverks-XML

source: Network adapter has been added.
sv_se: Nätverkskortet har lagts till.

source: Network adapter has been removed.
sv_se: Nätverkskortet har tagits bort.

source: Network has been added.
sv_se: Nätverket har lagts till.

source: Network has been deleted.
sv_se: Nätverket har tagits bort.

source: Network has been started.
sv_se: Nätverket har startats.

source: Network has been stopped.
sv_se: Nätverket har stoppats.

source: Network interface info
sv_se: Information om nätverksgränssnitt

source: Networks
sv_se: Nätverk

source: New name
sv_se: Nytt namn

source: No image - use existing image path
sv_se: Ingen avbild – använd befintlig avbildningssökväg

source: Notes
sv_se: Anteckningar

source: Open
sv_se: Öppna

source: Open full monitoring dashboard
sv_se: Öppna fullständig övervakningspanel

source: Optical
sv_se: Optisk

source: Optical Drive
sv_se: Optisk enhet

source: Optical disc has been added.
sv_se: Den optiska skivan har lagts till.

source: Optical disc has been changed.
sv_se: Den optiska skivan har bytts.

source: Optical disc has been ejected.
sv_se: Den optiska skivan har matats ut.

source: Optical disc has been removed.
sv_se: Den optiska skivan har tagits bort.

source: Optimize/Shrink
sv_se: Optimera/krymp

source: Optimizing/shrinking qcow2 ...
sv_se: Optimerar/krymper qcow2…
